# TGDigitalResistance

./: README.md
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/github/kooroshh/tgdigitalresistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: daemon  tunnel
app/src/main/assets/armeabi/: daemon  tunnel
app/src/main/assets/armeabi-v7a/: daemon  tunnel
app/src/main/assets/x86/: daemon  tunnel
app/src/main/assets/x86_64/: daemon  tunnel
app/src/main/java/com/github/kooroshh/tgdigitalresistance/: Console.java  HttpClient.java  IResistanceServerResult.java  MainActivity.java  ResistanceContext.java  ResistanceLowAPI.java  ResistanceServer.java  ResistanceService.java
app/src/main/java/tg/digitalresistance/jni/: System.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kooroshh/tgdigitalresistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
