<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kooroshh.tgdigitalresistance.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/bg"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg"
        android:src="@drawable/bg"/>

    <ImageView
        android:id="@+id/img_power"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:elevation="4dp"
        app:srcCompat="@drawable/power_on" />

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/not_secured" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Telegram Digital Resistance"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Tap here to activate proxy\nOr Manually set\nIP : 127.0.0.1\nPort : 5080\nIn your telegram's socks5 proxy settings"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="visible" />

</RelativeLayout>
